spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_provider_app
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.data.rest.base-path=/api







